MONGODB_URI=mongodb+srv://it23752672_db_user:ys3sNkEU7PZhV2JG@seyonpro01.jrncdap.mongodb.net/spm?retryWrites=true&w=majority&appName=Seyonpro01
# server/.env
GEMINI_API_KEY=AIzaSyAcoq8nM_lLtxvYNH14ZNagLV9WMx1oi8c
